PORT=8000
MONGO_URI=mongodb+srv://ompalsingh79832:HFrKXMR4HWgZ4b6I@cluster0.ec8kn.mongodb.net/mydatabase
JWT_SECRET='HFrKXMR4HWgZ4b6I'
NODE_ENV ='development'
SMTP_USER ='87c5af001@smtp-brevo.com'
SMTP_PASS= 'ZxBMavwJHWVDQ0c2'
SENDER_EMAIL ='ujermohd0@gmail.com'


# ompalsingh79832
# HFrKXMR4HWgZ4b6I

